# spring-ai-mcp-poc

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-deploy-cloudrun.yml
src/main/java/com/example/mcppoc/: McpPocApplication.java
src/main/java/com/example/mcppoc/mcp/adapter/: GenericMcpAdapter.java  McpAdapter.java
src/main/java/com/example/mcppoc/mcp/tools/: EchoTools.java  HealthTools.java
src/main/java/com/example/mcppoc/web/: InfoController.java
